<!DOCTYPE html>
<html>
<head>
	<title>V - GAMING HUB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav class="cf">
				<ul class="cf">
					<li>
						<a href="#showcase">Virtual Gaming HUB</a>
					</li>
					<li>
						<a href="#aboutus">About Us</a>
					</li>
					<li>
						<a href="#indoor">Indoor</a>
					</li>
					<li>
						<a href="#outdoor">Outdoor</a>
					</li>
					<li>
						<a href="#ourhistory">Our History</a>
					</li>
				</ul>
				<a href='#' id="openup">V-Gaming HUB</a>
			</nav>
		</header>
		<div class="section-main container">
			<h1>V-Gaming HUB</h1>
			<h2>Opens you to a whole New World of Sports and Gaming</h2>
			<p class="lead hide-on-small">
				V-GAMING brings you to a whole new world of Virtual Sports Domiain where you organize and play in teams with people from different zones in World - and also has the facility to shop for the Merchandise of the team you support and many more.
				Enjoy all the free Entertainment provided here and now in any platforms - MAC and Windows
			</p>
		</div>
	</div>
	<section id="aboutus" class="section container">
		<div class="container" id="aboutus"><br><br><br>
			<h2><b><u>About Us</u></b></h2><br>
				<h3>V-Gaming Hub has been operating successfully since 1990, founded by<br> - Mr.Adam Smith, Mr.Niranjan Tripathy, Mrs.Medeline Grahm <br>We started with 100 members which has since than increased to over 5K+ Employees and over 10M+ gameing community fans</h3><br>
				<h3>We have 200+ sports centers & over 3000 Arcades and we also offer after Sales Services.</h3><br>
				<h3><b><mark>"JOIN NOW!"</mark></b> - And become part of an Era-changing moment not only as a player but also as one of our Moderators or Team Member and get an opportunity to work alongside one of the best teams of Developers and Admins </h3>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-cols">
				<ul>
					<li>Shop and Play</li>
					<li>
						<a href="#">3D Sports</a>
					</li>
					<li>
						<a href="#">Arcade Sports</a>
					</li>
					<li>
						<a href="#">Virtual Reality</a>
					</li>
					<li>
						<a href="#">Merchandise</a>
					</li>
					<li>
						<a href="#">Gift Cards</a>
					</li>
				</ul>

				<ul>
					<li>V-Store</li>
					<li>
						<a href="#">Find a Store</a>
					</li>
					<li>
						<a href="#">Today at V-Forum</a>
					</li>
					<li>
						<a href="#">Sports Camp</a>
					</li>
					<li>
						<a href="#">Entertainment</a>
					</li>
					<li>
						<a href="#">Order Sports Item</a>
					</li>
				</ul>

				<ul>
					<li>Business Opportunities</li>
					<li>
						<a href="#">V and Relevant Education</a>
					</li>
					<li>
						<a href="#">Shop for Courses</a>
					</li>
					<li>
						<a href="#">V-Businesses</a>
					</li>
					<li>
						<a href="#">Shop for Business</a>
					</li>
					<li>
						<a href="#">Jobs</a>
					</li>
				</ul>

				<ul>
					<li>V-Gaming Community</li>
					<li>
						<a href="#">News Room</a>
					</li>
					<li>
						<a href="#">V-Leadership</a>
					</li>
					<li>
						<a href="#">V-Blogs</a>
					</li>
					<li>
						<a href="#">Events</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			Copyright &copy; 1990 V-Gaming HUB
		</div>
	</footer>
</body>
</html>