{% extends "base.html" %}

{% block content %}
<body style="margin-left: 40px; background-image: url('https://cdn.wallpapersafari.com/44/0/nqu8PH.jpg'); background-repeat: no-repeat; background-size: cover ">

    <div class="row" style="color: rgb(145, 255, 0)">
        <div class="col-md-6">
            <form action="" method="POST"><b>
                {% csrf_token %}
                <br><br><h2><B><U>RESUME  CREATION  PAGE :</U></B></h2><br><br>
        
            <h5>NAME :<input type="text" name="name" id="" class="form-control"><br>
                AGE :<input type="number" name="age" id="" class="form-control"><br>
                EMAIL ID :<input type="email" name="email" id="" class="form-control"><br>
                PHONE NO. :<input type="number" name="phone" id="" class="form-control"><br> 
                GENDER :<input type="text" name="gender" id="" class="form-control"><br>
                ADDRESS :<textarea type="text" name="address" id="" class="form-control"></textarea><br>
                DOB :<input type="date" name="dob" id="" class="form-control"><br>
                SKILLS :<input type="text" name="skills" id="" class="form-control"><br>
                PROJECTS UNDERTAKEN :<input type="text" name="projectsundertaken" id="" class="form-control"><br>
                INTERNSHIP :<input type="text" name="internship" id="" class="form-control"><br>
                SCHOOL NAME :<input type="text" name="schoolname" id="" class="form-control"><br>
                SCHOOL QUALIFICATION :<input type="text" name="schoolqualification" id="" class="form-control"><br>
                COLLEGE NAME :<input type="text" name="collegename" id="" class="form-control"><br>
                COLLEGE QUALIFICATION :<input type="text" name="collegequalification" id="" class="form-control"><br>
                UNIVERSITY NAME :<input type="text" name="universityname" id="" class="form-control"><br>
                GRADUATE QUALIFICATION :<input type="text" name="graduatequalification" id="" class="form-control"><br>
                HOBBIES :<input type="text" name="hobbies" id="" class="form-control"><br>
                LANGUAGES :<input type="text" name="languages" id="" class="form-control"><br>
                NATIONALITY :<input type="text" name="nationality" id="" class="form-control"><br>
                CERTIFICATION :<input type="text" name="certification" id="" class="form-control"><br>
                STATE :<input type="text" name="state" id="" class="form-control"><br>
                MARITAL STATUS :<input type="text" name="maritalstatus" id="" class="form-control"><br>
                SUMMARY :<textarea type="text" name="summary" id="" class="form-control"></textarea><br><br>
                <div>CREATE YOUR RESUME : <input type="submit" value=" CREATE" class="btn btn-success"> | 
                     <a href="/home" class="btn btn-danger"> CANCEL </a>
                </div></h5> 
            </b><br><br>
            </form>
        </div>
    </div>
    
</body>

{% endblock %}