{% extends "base.html" %}

{% block content %}
<body style="background-image: url('https://free4kwallpapers.com/uploads/originals/2015/07/23/mountain-under-beautiful-night-sky.jpg'); background-repeat: no-repeat; background-size: cover ">
    <div class="container" align="center" ><br>
        <table class="table table-bordered table-hover table-striped" style="background-color: rgb(133, 64, 224);" >
            <a href="/create" class="btn btn-light" style="margin-left: 920px;"><b>CREATE RESUME</b></a><br><br>
            <thead align="center">
                <th><b><u>CREATOR NAME</u></b></th>
                <th><b><u>VIEW DETAILS</u></b></th>
                <th><b><u>DOWNLOAD RESUME</u></b></th>
                <th><b><u>DELETE</u></b></th>
            </thead>
            {% for i in resume %}
            <tr align="center">
                <td><h5><b>{{i.name.upper}}</b></h5></td>
                <td><a href="/resume/{{i.id}}" class="btn btn-primary"><b>VIEW</b></a></td>
                <td><a href="/pdf/{{i.pk}}" class="btn btn-success"><b>DOWNLOAD</b></a></td>
                <td><a href="/delete/{{i.id}}" class="btn btn-danger"><b>DELETE</b></a></td>
            </tr>
            {% endfor %}
        </table>
        
    </div>
</body>

{% endblock %}