{% extends 'base.html' %}

{% block content %}

<body style="background-image: url('https://cdn.wallpapersafari.com/44/0/nqu8PH.jpg'); background-repeat: no-repeat; background-size: cover;">
   <p><h2 align="center" style="color:gold"><br><br><br>
       
    Thank you for using our application - RESUME CREATOR!!<br>
    We await your return and hope you enjoyed the expierience.<br><br>

    <a href="/home" class="btn btn-outline-danger" ><b>BACK TO HOMEPAGE</b></a>
    </h2></p>
   
</body>

{% endblock %}