{% extends "easy_pdf/base.html" %}


{% block content %}


<h2 style="font-size: 30px; font-family: sans-serif; color:black">  {{resume.name}}</h2>
<h3>  {{resume.email}}</h3>
<h3>  {{resume.phone}}</h3>
<h3>  {{resume.address}}</h3>
<div style="width: 1500px; background-color: black; height: 2px;"></div>
<h2 style="font-size: 30px; font-family: sans-serif; color: black;"><u> SUMMARY  :</u></h2>
<h3 class="summary">   {{resume.summary}}</h3>
<h2 style="font-size: 30px; font-family: sans-serif; color: black;"><u> SCHOOL DETAILS  :</u></h2>
<h3> SCHOOL NAME  :              {{resume.schoolname}}</h3>
<h3> SCHOOL QUALIFICATION  :     {{resume.schoolqualification}}</h3>

<h2 style="font-size: 30px; font-family: sans-serif; color: black;"><u> COLLEGE DETAILS  :</u></h2>
<h3> COLLEGE NAME  :             {{resume.collegename}}</h3>
<h3> COLLEGE QUALIFICATION  :    {{resume.collegequalification}}</h3>

<h2 style="font-size: 30px; font-family: sans-serif; color: black;"><u> UNIVERSITY DETAILS  :</u></h2>
<h3> UNIVERSITY NAME  :          {{resume.universityname}}</h3>
<h3> GRADUATE QUALIFICATION  :   {{resume.graduatequalification}}</h3>

<h2 style="font-size: 30px; font-family: sans-serif; color: black;"><u> SKILLS  :</u></h2>
<h3>  {{resume.skills}}</h3>

<h2 style="font-size: 30px; font-family: sans-serif; color: black;"><u> PROJECTS UNDERTAKEN  :</u></h2>
<ul>
    <li><pre><h3>  {{resume.projectsundertaken}}</h3></pre></li>
</ul>

<h2 style="font-size: 30px; font-family: sans-serif; color: black;"><u> INTERNSHIP  :</u></h2>
<h3>COMPANY:  {{resume.internship}}</h3>

<h2 style="font-size: 30px; font-family: sans-serif; color: black;"><u> CERTIFICATIONS  :</u></h2>
<h3>    {{resume.certification}}</h3>

<h2 style="font-size: 30px; font-family: sans-serif; color: black;"><u> PERSONAL DETAILS  :</u></h2>
<h3><span style="color: black; font-size: 20px; font-family: sans-serif;">NAME  :</span>            {{resume.name}}</h3>
<h3><span style="color: black; font-size: 20px; font-family: sans-serif;">AGE  :</span>             {{resume.age}}</h3>
<h3><span style="color: black; font-size: 20px; font-family: sans-serif;">GENDER  :</span>          {{resume.gender}}</h3>
<h3><span style="color: black; font-size: 20px; font-family: sans-serif;">DOB  :</span>             {{resume.dob}}</h3>
<h3><span style="color: black; font-size: 20px; font-family: sans-serif;">STATE  :</span>           {{resume.state}}</h3>
<h3><span style="color: black; font-size: 20px; font-family: sans-serif;">MARITAL STATUS  :</span>  {{resume.maritalstatus}}</h3>
<h3><span style="color: black; font-size: 20px; font-family: sans-serif;">HOBBIES  :</span>         {{resume.hobbies}}</h3>
<h3><span style="color: black; font-size: 20px; font-family: sans-serif;">LANGUAGES  :</span>        {{resume.languagesknown}}</h3>

<h2 style="font-size: 30px; font-family: sans-serif; color: black;"><u> DECLARATION  :</u></h2>
<h3>I hereby certify that all the above filled details are correct and verified to the best of my knowledge.</h3>
<h3><b>{{resume.name}}</b></h3>
<h3><b>01-08-2021</b></h3>


{% endblock %}