{% extends "base.html" %}

{% block content %}
<body style="background-image: url('https://wallpaperaccess.com/full/1587785.jpg'); background-repeat: no-repeat; background-size: cover;">
   <b><h5><form action="" method = "POST" style = "color:gold; margin-left: 200px; margin-top: 80px; ">
        {% csrf_token %}
        {{form.as_p}}
        <div align="center"><input type='submit' value='SIGN-UP' style="font-weight: bolder;" class="btn btn-success">
        <a href="/home" class="btn btn-danger"><b>BACK</b></a></div>
    </form></h5></b>

</body>
{% endblock %}