{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "style1.css" %}">
    <title>View Resume</title>
</head>
<body>

    <h2 style="font-size: 30px; font-family: arial; color:black">  {{resumedetail.name}}</h2>
    <h3>  {{resumedetail.email}}</h3>
    <h3>  {{resumedetail.phone}}</h3>
    <h3>  {{resumedetail.address}}</h3><br>
    <div style="width: 100%; background-color: black; height: 2px; margin-left: -20px;"></div>
    <h2 style="font-size: 30px; font-family: arial; color: black;"><u> SUMMARY  :</u></h2>
    <h3 class="summary"> {{resumedetail.summary}}</h3><br>
    
    <h2 style="font-size: 30px; font-family: arial; color: blackblack;"><u> SCHOOL DETAILS  :</u></h2>
    <h3> SCHOOL NAME               : {{resumedetail.schoolname}}</h3>
    <h3> SCHOOL QUALIFICATIONS     : {{resumedetail.schoolqualification}}</h3><br>

    <h2 style="font-size: 30px; font-family: arial; color: black;"><u> COLLEGE DETAILS  :</u></h2>
    <h3> COLLEGE NAME              : {{resumedetail.collegename}}</h3>
    <h3> COLLEGE QUALIFICATION     : {{resumedetail.collegequalification}}</h3><br>

    <h2 style="font-size: 30px; font-family: arial; color: black;"><u>GRADUATION DETAILS  :</u></h2>
    <h3> UNIVERSITY NAME           : {{resumedetail.universityname}}</h3>
    <h3> GRADUATION QUALIFICATION  : {{resumedetail.graduatequalification}}</h3><br>

    <h3 style="font-size: 30px; font-family: arial; color: black;"><u> SKILLS  :</u></h3>
    <h3> {{resumedetail.skills}}</h3><br>

    <h3 style="font-size: 30px; font-family: arial; color: black;"><u> PROJECTS UNDERTAKEN  :</u></h3>
    <ul>
        <li><pre><h2>{{resumedetail.projectsundertaken}}</h2></pre></li>
    </ul><br>

    <h3 style="font-size: 30px; font-family: arial; color: black;"><u> INTERNSHIP DETAILS  :</u></h3>
    <h3> COMPANY  : {{resumedetail.internship}}</h3><br>

    <h2 style="font-size: 30px; font-family: arial; color: black;"><u> CERTIFICATIONS:</u></h2>
    <h3> {{resumedetail.certification}}</h3><br>

    <h2 style="font-size: 30px; font-family: arial; color: black;"><u> PERSONAL DETAILS  :</u></h2>
    <h3><span style="color: black; font-size: 20px; font-family: arial;"> NAME            : </span> {{resumedetail.name}}</h3>
    <h3><span style="color: black; font-size: 20px; font-family: arial;"> AGE             : </span> {{resumedetail.age}}</h3>
    <h3><span style="color: black; font-size: 20px; font-family: arial;"> GENDER          : </span> {{resumedetail.gender}}</h3>
    <h3><span style="color: black; font-size: 20px; font-family: arial;"> DOB             : </span> {{resumedetail.dob}}</h3>
    <h3><span style="color: black; font-size: 20px; font-family: arial;"> STATE           : </span> {{resumedetail.state}}</h3>
    <h3><span style="color: black; font-size: 20px; font-family: arial;"> MARITAL STATUS  : </span> {{resumedetail.maritalstatus}}</h3>
    <h3><span style="color: black; font-size: 20px; font-family: arial;"> HOBBIES         : </span> {{resumedetail.hobbies}}</h3>
    <h3><span style="color: black; font-size: 20px; font-family: arial;"> LANGUAGES       : </span> {{resumedetail.languagesknown}}</h3>
    <br>
    <h2 style="font-size: 30px; font-family: arial; color: black;"><u> DECLARATION  :</u></h2>
    <h3>I hereby certify that all the above filled details are correct and verified to the best of my knowledge.</h3>
    <h3><b>{{resumedetail.name}}</b></h3>
    <h3><b>01-08-2021</b></h3>

</body>
</html>