{% extends "base.html" %}

    {% block content %}
    <body style="background-image: url('https://images.wallpapersden.com/image/download/landscape-forest-mountains-in-night-sky_a2hsZWaUmZqaraWkpJRobWllrWdma2U.jpg'); background-repeat: no-repeat; background-size: cover;">
        <h5><b><form action="" method="POST" align="center" style="margin-top: 100px; color:gold">
            {% csrf_token %}<br><br>
            <h3><u><b>WELCOME TO RESUME CREATOR - LOGIN PAGE!</b></u></h3><br><br>
            {{form.as_p}}
            <input type='submit' value='LOGIN' style="font-weight: bolder;" class="btn btn-success">
            <a href="/home" class="btn btn-danger"><b>BACK TO HOMEPAGE</b></a>
        </form></b></h5>
    </body>
    {% endblock %}
